<!DOCTYPE html>
<html>
<head>
	<title>switch-case</title>
</head>
<body>

	<script type="text/javascript">
		
		var name = "hamza";

		document.write("Obtained Marks" + "<br>");

		switch (name) {

			case 'hamza': document.write("600" + "<br>");

			break;

			case 'waleed': document.write("900" + "<br>");

			break;

			case 'dawood': document.write("800" + "<br>");

			break

			default: document.write("Unkown" + "<br>");

		}

		

	</script>

</body>
</html>