<!DOCTYPE html>
<html>
<head>
	<title>jumbotron</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container" style="border-bottom: 1px solid #ccc;">
		
		<h1><b><u>Jumbotron Inside Container</u>:-</b></h1>

		<div class="jumbotron">
			
			<h1>Web Development</h1>

			<p>
				Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.
			</p>

		</div>

	</div>

	<div style="border-bottom: 1px solid #ccc;">

		<div class="jumbotron">

			<h1><b><u>Jumbotron Outside Container</u>:-</b></h1>

		</div>

			<div class="container">
				
				<h1>Web Development</h1>

				<p>
					Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.
				</p>

			</div>
	</div>

	<div style="border-bottom: 1px solid #ccc;">

			
		<div class="page-header">
			
			<h1>Page Header</h1>

		</div>

		<div class="container">

			<h1>Web Development</h1>
			
			<p>
				Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.
			</p>

		</div>

	</div>



</body>
</html>